{
  "name": "pack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node ./index.js"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/traverse": "^7.1.4",
    "lodash": "^4.17.11"
  }
}